Q1

def answer_one():
    df_local_one = df.copy()
    return df_local_one.sort('Gold.2', ascending=[0]).index[0]

answer_one()





Q2
df_local_2 = df.copy()
df_local_2['Diff_rel'] = abs(df_local_two['Gold'].sub(df_local_two['Gold.1']))
df_local_2

# def answer_two():
#     df_local_two = df.copy()
#     df_local_two['Diff_rel'] = abs(df_local_two['Gold'].sub(df_local_two['Gold.1']))
#     return df_local_two.sort('Diff_rel', ascending=[0]).index[0]

# answer_two()






Q7

def answer_seven():
    dfCTY=census_df.copy()
    dfCTY.set_index('CTYNAME',inplace=True)

    dfCTY_sort1=dfCTY.drop(dfCTY.columns[:8], axis=1)
    dfCTY_sort2=dfCTY_sort1.drop(dfCTY_sort1.columns[6:], axis=1)
    dfCTY_sort2['Five Yr Diff'] = dfCTY_sort2.max(axis=1) - dfCTY_sort2.min(axis=1)
    dfCTY_sort3 = dfCTY_sort2.sort('Five Yr Diff', ascending=[0])
    return dfCTY_sort3.index[0]

answer_seven()